name: Deploy
on:
  push:
    branches: main
  pull_request:
      branches: ['*']

jobs:
  deploy:
    name: Environments
    uses: arg-tech/deployment-templates/.github/workflows/default-deploy-template.yml@main
    secrets: inherit
    with:
      target_production_server_nickname: argand
      full_app_url: amf-fsp-arc.amfws.arg.tech
      app_port: "5051"